*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 110%;
}

body{
  font-family: sans-serif;
  font-size: 20px;
  background-color: #fae19d;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2{
  text-align: center;
  margin-bottom: 1em;
}

.container{
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card{
  background-color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard{
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img{
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;
}

@keyframes hideImage{
  0%, 70%{
    transform: scale(1); 
  }
  100%{
    transform: scale(0);
  }
}

.card.active{
  transform: rotateY(0);
}

.card.correct{
  background-color: rgb(76, 229, 76);
}

.card.wrong{
  background-color: rgb(205, 30, 30);
}

.card.active img{
  transform: scale(1);
}


